example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher} c437c367a4d36b85e3fe070f97a07e6385e0e354642152df46414a3429101f66
spring.datasource.driver-class-name= org.postgresql.Driver
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
